<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #main{
            position: relative;
            margin: 0 auto;
        }
        .pic{
            width: 220px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 6px #ccc;
            border: 1px solid #ccc;
            position: absolute;
            margin: 5px;
        }
        .pic img{
            padding: 10px;
            width: 200px;
        }
        .pic:hover{
            box-shadow: 2px 2px 9px #ccc;
            transform: scale(1.1);
            z-index: 2;
        }
        .loding{
            width: 100%;
            display: block;
        }
        .loding img{
            text-align: center;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="main">
    </div>
</body>
<script>
    let dataList = [];
    appendElement();
    window.onload = function(){
        Waterfall();
    }

    /*  通过原生请求同步请求图片数据保存到 dataList
    *   @method：POST
    *   @parma count 每页返回数量
    *   @parma page 页码(传0或者不传会随机推荐)
    */
    function ajaxData(){
        let url = "https://api.apiopen.top/getImages";
        let xhr =new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            if (xhr.readyState==4 && xhr.status==200){
                // dataList = eval("("+xhr.response+")").result;
                // 使用 eval("("+data")") 将字符串类型的json 转化成JSON 在此相当于 JSON.parse(data)
                dataList = JSON.parse(xhr.response).result;
            }
        }
        xhr.open("POST", url, false); // 为true时为异步请求，false为同步请求
        xhr.send();
    }


    /*  根据请求到的数据，添加到#main中
    *   #main->div->img
    */
    function appendElement(){
        ajaxData();
        let boxParent = document.getElementById('main'); // 获取mian对象
        for(let i=0;i<dataList.length;i++){
            let div = document.createElement("div");
            let img = document.createElement("img");
            div.setAttribute("class", "pic");
            img.src = dataList[i].img;
            div.appendChild(img);
            boxParent.appendChild(div);
        }
    }

    /*  实现瀑布流布局，通过定位的方式实现布局
    */
    function Waterfall(){
        let divWidth = 220;
        let boxParent = document.getElementById('main'); // 获取mian对象
        let boxs = document.getElementsByClassName('pic');
        let currentWdith = document.documentElement.clientWidth; // 获取当前页面的宽度
        let num = Math.floor(currentWdith/(divWidth+5)); // 通过当前页面宽度得出 一行的列数
        boxParent.style.width = (divWidth+15)*num+"px"; // mian设置宽度，然后居中显示
        let arrHeight = [];
        for (let i=0;i<boxs.length;i++){   
            if(i<num){ // 当第一行的 设置每一个的位置
                arrHeight[i] =  boxs[i].offsetHeight; // 把第一行的每一个块的高度放入数组中
                boxs[i].style.left= 230*i+"px";
                boxs[i].style.top= "0px";
            }else{
                let minHeight = Math.min.apply(Math, arrHeight); // 找出每一行块的高度最小值
                let index = arrHeight.indexOf(minHeight); // 找出最小值在数组中对应的 index
                boxs[i].style.top= minHeight+ 10+"px";
                boxs[i].style.left= 230*index+"px"; // 把下一个 块放在最小值的下面，
                arrHeight[index] += boxs[i].offsetHeight + 10; // 放到最下面以后，数组对应的值加上这个快的高度
            }      
        }
    }
</script>
</html>